# Terraform Modules: RDS & DynamoDB
### Learning guide using the CloudMart project as a real example

---

## 0. Before You Start — What is Terraform?

Terraform is an **Infrastructure as Code (IaC)** tool. Instead of clicking around the AWS Console to create databases, networks, etc., you **write code** that describes what you want, and Terraform creates it for you.

```
You write .tf files  →  terraform apply  →  AWS resources created
```

The big benefit: it's **repeatable, reviewable, and version-controlled** (in Git).

---

## 1. What is a Terraform Module?

Think of a module like a **function** in programming.

- You write it **once**
- You can **call it multiple times** with different inputs
- It **hides complexity** — the caller doesn't need to know the details

```
Without modules:               With modules:
─────────────────              ──────────────────────────────────────
All 200 lines of               module "rds" {
RDS config in one                source = "../../modules/rds"
giant file                       instance_class = "db.t3.micro"
                               }
```

---

## 2. The 3-File Module Structure

Every Terraform module lives in its own folder and follows this pattern:

```
infra/modules/rds/
├── variables.tf   ← INPUTS  (what the caller passes in)
├── main.tf        ← LOGIC   (the actual AWS resources)
└── outputs.tf     ← OUTPUTS (what the module returns back)
```

This is exactly what we built for CloudMart. Let's go through each file.

---

## 3. Building the RDS Module — Step by Step

### Step 1: `variables.tf` — Define your inputs

This is where you declare **what information the module needs** to do its job.

```hcl
# variables.tf

variable "name_prefix" {
  description = "Prefix for all resource names."
  type        = string
}

variable "subnet_ids" {
  description = "List of private subnet IDs for the DB."
  type        = list(string)
}

variable "instance_class" {
  description = "RDS instance size."
  type        = string
  default     = "db.t3.micro"   # ← default means it's optional to pass
}

variable "backup_retention_days" {
  type    = number
  default = 7
}

variable "tags" {
  type    = map(string)
  default = {}
}
```

> [!NOTE]
> Variables with `default` are **optional** — the caller doesn't have to pass them.
> Variables **without** `default` are **required** — the caller must pass them.

---

### Step 2: `main.tf` — Create the actual AWS resources

This is the heart of the module. Let's build it piece by piece.

#### 2a. Subnet Group (required by RDS)

RDS needs to know which subnets to place itself in. A **subnet group** is just a named list of subnets.

```hcl
# main.tf

resource "aws_db_subnet_group" "this" {
  name       = "${var.name_prefix}-rds-subnet-group"
  subnet_ids = var.subnet_ids   # ← uses the variable from variables.tf

  tags = merge(var.tags, {
    Name = "${var.name_prefix}-rds-subnet-group"
  })
}
```

> [!NOTE]
> `${var.name_prefix}` is **string interpolation** — it inserts the variable's value into the string.
> `"cloudmart-prod-team1"` + `-rds-subnet-group` = `"cloudmart-prod-team1-rds-subnet-group"`

#### 2b. Parameter Group (enforce SSL)

A **parameter group** is a named collection of PostgreSQL settings. We use it to force SSL connections.

```hcl
resource "aws_db_parameter_group" "this" {
  name   = "${var.name_prefix}-rds-pg15"
  family = "postgres15"    # ← must match the engine version

  parameter {
    name  = "rds.force_ssl"
    value = "1"             # ← 1 = ON, rejects non-SSL connections
  }

  lifecycle {
    create_before_destroy = true   # ← avoids naming conflicts on update
  }
}
```

#### 2c. Generate a random password

Never hardcode passwords. Use the `random` provider to generate one.

```hcl
resource "random_password" "master" {
  length  = 32
  special = true
}
```

> [!IMPORTANT]
> This password is stored in Terraform state. That's why we immediately push it into Secrets Manager next — so the app reads from Secrets Manager, not from Terraform state directly.

#### 2d. The RDS Instance (the main resource)

```hcl
resource "aws_db_instance" "this" {
  identifier     = "${var.name_prefix}-postgres"

  # ── Engine ──────────────────────────────
  engine            = "postgres"
  engine_version    = "15.7"
  instance_class    = var.instance_class    # from variables.tf
  allocated_storage = 20
  storage_type      = "gp3"
  storage_encrypted = true                  # encryption at rest

  # ── Credentials ─────────────────────────
  db_name  = "cloudmart"
  username = "cloudmartadmin"
  password = random_password.master.result  # ← references the random resource above

  # ── Networking ──────────────────────────
  db_subnet_group_name   = aws_db_subnet_group.this.name   # ← references resource above
  vpc_security_group_ids = [var.security_group_id]
  publicly_accessible    = false            # NEVER expose DB to internet

  # ── SSL ─────────────────────────────────
  parameter_group_name = aws_db_parameter_group.this.name

  # ── Backup & Recovery ───────────────────
  backup_retention_period = var.backup_retention_days   # 7 days minimum
  backup_window           = "02:00-03:00"               # UTC
  copy_tags_to_snapshot   = true

  # ── Protection ──────────────────────────
  deletion_protection = true
  skip_final_snapshot = false

  tags = merge(var.tags, {
    Name = "${var.name_prefix}-postgres"
  })
}
```

**Key concept — resource references:**
Notice how one resource references another using dot notation:
```
aws_db_subnet_group.this.name
    ↑ resource type    ↑ name in code  ↑ attribute
```
Terraform automatically figures out the **dependency order** from these references.

#### 2e. Store the password in Secrets Manager

```hcl
resource "aws_secretsmanager_secret" "rds_password" {
  name = "${var.name_prefix}/rds/master-password"
}

resource "aws_secretsmanager_secret_version" "rds_password" {
  secret_id = aws_secretsmanager_secret.rds_password.id

  # jsonencode() converts a map into a JSON string
  secret_string = jsonencode({
    username = "cloudmartadmin"
    password = random_password.master.result
    host     = aws_db_instance.this.address   # ← only known after RDS is created
    port     = aws_db_instance.this.port
    dbname   = "cloudmart"
  })

  depends_on = [aws_db_instance.this]   # ← wait for RDS before storing its address
}
```

---

### Step 3: `outputs.tf` — Return useful values

After Terraform creates the resources, what does the caller need to know?

```hcl
# outputs.tf

output "db_endpoint" {
  description = "RDS hostname:port — use as DB_HOST in your app."
  value       = aws_db_instance.this.endpoint
}

output "db_address" {
  description = "Hostname only (no port)."
  value       = aws_db_instance.this.address
}

output "secret_arn" {
  description = "ARN of the Secrets Manager secret with full credentials."
  value       = aws_secretsmanager_secret.rds_password.arn
}

output "secret_name" {
  description = "Name of the secret — pass this to your K8s External Secrets config."
  value       = aws_secretsmanager_secret.rds_password.name
}
```

> [!TIP]
> After `terraform apply`, you can run `terraform output rds_endpoint` to see the value.
> Your CI/CD pipeline can use `terraform output -raw rds_endpoint` to pass it to other scripts.

---

## 4. Building the DynamoDB Module — Step by Step

DynamoDB is simpler than RDS (no subnet group, no parameter group). But there are some DynamoDB-specific concepts to understand.

### Key Concepts First

| Term | Meaning |
|---|---|
| **Table** | Like a database table, but schemaless |
| **Partition key (hash_key)** | The primary identifier for each item (like a primary key) |
| **GSI (Global Secondary Index)** | A secondary index on a different attribute — like adding an index to a DB column |
| **PAY_PER_REQUEST** | On-demand billing — you pay per read/write, no capacity planning needed |
| **PITR** | Point-in-time recovery — restore to any second in the last 35 days |

### `variables.tf`

```hcl
variable "name_prefix" {
  type = string
}

variable "table_name" {
  type    = string
  default = "cloudmart-products"
}

variable "billing_mode" {
  type    = string
  default = "PAY_PER_REQUEST"   # on-demand = safest for assignments (no over-provisioning cost)
}

variable "point_in_time_recovery" {
  type    = bool
  default = true
}

variable "tags" {
  type    = map(string)
  default = {}
}
```

### `main.tf` — The DynamoDB Table

```hcl
resource "aws_dynamodb_table" "products" {
  name         = var.table_name
  billing_mode = var.billing_mode
  hash_key     = "id"           # partition key attribute name

  # ── Declare key attributes ──────────────
  # In DynamoDB, you ONLY declare attributes that are keys.
  # All other attributes (name, price, etc.) are schemaless — no declaration needed.
  attribute {
    name = "id"
    type = "S"   # S = String, N = Number, B = Binary
  }

  # ── GSI: query by category ──────────────
  # Without this, filtering by category would scan the whole table (expensive!)
  # With this, DynamoDB can jump straight to all products in a category.
  global_secondary_index {
    name            = "category-index"
    hash_key        = "category"
    projection_type = "ALL"    # return all attributes (not just keys)
  }

  attribute {
    name = "category"
    type = "S"
  }

  # ── Encryption ──────────────────────────
  server_side_encryption {
    enabled = true    # AWS-managed key, no cost
  }

  # ── Backup ──────────────────────────────
  point_in_time_recovery {
    enabled = var.point_in_time_recovery
  }

  tags = merge(var.tags, {
    Name = var.table_name
  })
}
```

### The IAM Policy (Minimal Permissions)

The assignment requires each service to have a **minimal IAM role** — only the permissions it needs. Here we create a policy that allows product-service to read/write *only* the products table.

```hcl
resource "aws_iam_policy" "product_service_dynamodb" {
  name = "${var.name_prefix}-product-service-dynamodb-policy"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "dynamodb:GetItem",       # read one item
          "dynamodb:PutItem",       # create/overwrite item
          "dynamodb:UpdateItem",    # update fields in an item
          "dynamodb:DeleteItem",    # delete item
          "dynamodb:Query",         # query via GSI
          "dynamodb:Scan",          # full table scan
          "dynamodb:DescribeTable", # check table exists
        ]
        Resource = [
          aws_dynamodb_table.products.arn,          # the table
          "${aws_dynamodb_table.products.arn}/index/*"  # the GSI indexes
        ]
      }
    ]
  })
}
```

> [!IMPORTANT]
> Notice `Resource` points to **specific ARNs**, not `"*"`. This is the principle of least privilege — the policy cannot be used to access any other DynamoDB table in your account.

### `outputs.tf`

```hcl
output "table_name" {
  value = aws_dynamodb_table.products.name
}

output "table_arn" {
  value = aws_dynamodb_table.products.arn
}

output "product_service_policy_arn" {
  description = "Attach this policy ARN to the product-service IRSA role."
  value       = aws_iam_policy.product_service_dynamodb.arn
}
```

---

## 5. Wiring Modules Together in `envs/prod/main.tf`

This is the **root module** — the entry point that calls your modules like functions.

```hcl
# envs/prod/main.tf

# ── Call the RDS module ──────────────────────────────
module "rds" {
  source = "../../modules/rds"   # ← path to the module folder

  # Pass inputs (these map to variables.tf in the module)
  name_prefix           = local.name_prefix
  vpc_id                = module.network.vpc_id            # ← output FROM another module
  subnet_ids            = module.network.private_data_subnet_ids
  security_group_id     = module.network.rds_security_group_id
  backup_retention_days = 7
  tags                  = local.common_tags
}

# ── Call the DynamoDB module ─────────────────────────
module "dynamodb" {
  source = "../../modules/dynamodb"

  name_prefix            = local.name_prefix
  table_name             = "cloudmart-products"
  billing_mode           = "PAY_PER_REQUEST"
  point_in_time_recovery = true
  tags                   = local.common_tags
}

# ── Use module outputs in outputs.tf ─────────────────
# After apply, read them with: terraform output rds_endpoint
output "rds_endpoint" {
  value = module.rds.db_endpoint      # module.<name>.<output_name>
}

output "dynamodb_table_name" {
  value = module.dynamodb.table_name
}
```

**The output reference pattern:**
```
module.rds.db_endpoint
  ↑         ↑
  module    output name from
  name      that module's outputs.tf
```

---

## 6. How Modules Reference Each Other

This is the crucial part. The **network module** creates subnets and security groups. The **RDS module** needs those to know where to place the database.

```
module "network" ──creates──► VPC, subnets, security groups
                                        │
                                        │ module.network.private_data_subnet_ids
                                        │ module.network.rds_security_group_id
                                        ▼
module "rds"     ──uses──────► RDS placed in data subnets, protected by SG
```

Terraform reads these references and **automatically applies network first**, then RDS. You don't need to manually order things.

---

## 7. The Terraform Workflow

Once your `.tf` files are written, this is how you use them:

```bash
# 1. Navigate to the environment folder
cd infra/envs/prod

# 2. Initialise — downloads providers and modules
terraform init

# 3. Plan — shows what WOULD be created (dry run, nothing actually created)
terraform plan

# 4. Apply — actually creates the resources in AWS
terraform apply

# 5. See outputs after apply
terraform output
terraform output -raw rds_endpoint   # just the value, no formatting

# 6. Destroy everything (careful!)
terraform destroy
```

> [!WARNING]
> `terraform destroy` deletes real AWS resources. Always double-check before running it.
> The `deletion_protection = true` on RDS will block accidental destroy.

---

## 8. Key Terraform Concepts Summary

| Concept | What it means | Example |
|---|---|---|
| `resource` | Creates an AWS thing | `resource "aws_db_instance" "this" {}` |
| `variable` | Input to a module | `var.instance_class` |
| `output` | Value returned from a module | `module.rds.db_endpoint` |
| `local` | A computed value within the same file | `local.name_prefix` |
| `module` | Calls another module | `module "rds" { source = "..." }` |
| `depends_on` | Forces ordering when references aren't enough | `depends_on = [aws_db_instance.this]` |
| `merge()` | Combines two maps | `merge(var.tags, { Name = "x" })` |
| `jsonencode()` | Converts HCL map → JSON string | Used in IAM policies |
| `for_each` | Creates multiple resources from a list | Used in ECR module |

---

## 9. Practice Exercises

Try these yourself to reinforce the concepts:

### Easy
1. Add a new variable to the DynamoDB module: `enable_ttl` (bool, default `false`)
2. Add a `tags` output to the RDS module that returns `aws_db_instance.this.tags_all`

### Medium
3. Add a second GSI to the DynamoDB table that indexes by `createdAt` (type `S`)
4. Create a new module `/infra/modules/sqs/` for the SQS order queue with `variables.tf`, `main.tf`, `outputs.tf`

### Hard
5. Add a `multi_az` variable to the RDS module and conditionally enable it using an `if` expression
6. Wire the SQS module you created into `envs/prod/main.tf`

---

## 10. Files We Wrote for CloudMart (for reference)

```
infra/
├── modules/
│   ├── rds/
│   │   ├── variables.tf  ← 9 input variables
│   │   ├── main.tf       ← subnet group, parameter group, random password,
│   │   │                    RDS instance, Secrets Manager secret, IAM role
│   │   └── outputs.tf    ← endpoint, secret ARN, secret name
│   │
│   └── dynamodb/
│       ├── variables.tf  ← 6 input variables
│       ├── main.tf       ← table with GSI + encryption + PITR, IAM policy
│       └── outputs.tf    ← table name, table ARN, policy ARN
│
└── envs/
    └── prod/
        ├── main.tf       ← calls module "rds" and module "dynamodb"
        ├── variables.tf  ← 8 new RDS + DynamoDB variables added
        └── outputs.tf    ← rds_endpoint, secret_arn, dynamodb_table_name, etc.
```
